<!DOCTYPE html>
<head>
    <title>Anchor tag</title>
    <style>
        a.button:link{
            display: inline-block;
            font-size: larger;
            text-decoration: none; 
            color: black;
            background-color: chocolate;
            border: 1px solid black;
            border-radius: 5px;
            padding: 7px;
        }
        a.button:hover{
            background-color: rgb(243, 123, 123);
        }
        a.button:active{
            background-color: aliceblue;
            color: black;
            font-weight: bold;
        }
        #fontformat{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .divdemo{
            background-color: aquamarine;
            height: 50px;
        }

    </style>

</head>
<body>
    <div style="background-color: aqua;">
    <div id="fontformat"></div>
    <a href="./lecture2.html">First program</a><br><br>
    <!--target blank is used when we click on link go to new tab-->
    <a href="http://google.com" target="_blank">google</a>
    <a href="#movetocontact" target="_self" class="button">click me to show contact</a>
    <a href="#gotoname" target="_self" class="button">click to show name</a>
    <a href="#openphoto" target="_self" class="button">openphoto</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi facere nihil dignissimos qui et id ratione dolor iusto sint, enim nulla magni quos provident incidunt atque, sapiente nemo ex illum. Atque deleniti, necessitatibus veniam quidem expedita alias quasi accusantium dolor obcaecati impedit asperiores, minus explicabo possimus nostrum sit ea consequatur commodi dolorum laudantium voluptatum at unde? Fugiat eaque facilis doloribus quisquam pariatur, molestiae odio cumque ea nesciunt maiores. Eius voluptatibus hic dolor dolore, debitis iusto fugiat nobis tempore quasi sapiente necessitatibus, quaerat excepturi officia a molestiae neque repellendus, laborum est laboriosam facere facilis voluptatem fugit fuga sit. Itaque, quis?</p>
    <div class="divdemo" id="movetocontact" >contact:<br>mo no- 7558788374<br>gmail- niteshjadhav3171@gmail.com</div><br>
    <div class="divdemo" id="gotoname" >Nitesh ganeshrao Jadhav<br></div>
    <div class="photo" id="openphoto"  >
        <img src="./Images/workplace.jpg" height="200" width="200">
    </div><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam officia maiores quis, incidunt ratione harum doloremque sapiente numquam minus. Est quam cupiditate animi minima vel ipsum adipisci sed expedita sequi eum, culpa fuga dignissimos maxime, ipsa, necessitatibus incidunt. Magnam suscipit maxime obcaecati beatae deleniti nostrum. Dolore quod aspernatur voluptas nemo et, reiciendis nulla perferendis fugiat modi enim facilis distinctio neque nam voluptate ipsa culpa! Eius voluptatibus quam sed officia mollitia quidem vero repudiandae facere, esse impedit, placeat, dignissimos totam quasi. Ex quibusdam sint impedit eligendi aliquid reprehenderit. Explicabo culpa iure cumque quas doloribus dolores vero. Molestiae, minus. Officia, nulla?</p>
    <a href="#fontformat">top</a>
</div>
</body>
</html>