<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table.tableDemo,
        .tableDemoth th,
        .tableDemoth td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: larger;
            /* border-spacing: 5px; */
        }

        table.tableDemo {
            width: 500px;
            margin: 3px auto;
        }

        .tableDemo th {
            background-color: blueviolet;
            /* vertical-align: top; */
        }

        .tableDemo td {
            /* background-color: aqua; */
            text-align: center;
        }

        .tableDemo tr {
            height: 50px;
        }

        .tableDemo tr:nth-child(odd) {
            background-color: rgb(52, 154, 120);
        }

        .tableDemo tr:nth-child(5) {
            background-color: rgb(145, 190, 175);
        }

        .tableREsp {
            overflow-x: scroll;
        }

        .overflowDemo {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            overflow-y: scroll;
        }

        /* .overflowDemo:hover {
            overflow: visible;
        } */
        .fontBlue {
            color: blue;
        }

        .fontRed {
            color: brown;
        }

        .bgBlue {
            background-color: rgb(172, 172, 207);
        }
    </style>
</head>

<body>
    <h2>Linkdin<i class="fa-brands fa-linkedin" style="font-size:25px;"></i></h2>
    <table class="tableDemo">
        <tr>
            <th>Name</th>
            <th>Address</td>
            <th>Mobile Number</th>
        </tr>
        <tr>
            <td>Nitesh</td>
            <td>Nanded</td>
            <td>11111</td>
        </tr>
        <tr>
            <td>Yash</td>
            <td>Solapur</td>
            <td>22222</td>
        </tr>
        <tr>
            <td>Sujit</td>
            <td>pune</td>
            <td>33333</td>
        </tr>
        <tr>
            <td>Prathmesh</td>
            <td>nanded</td>
            <td>44444</td>
        </tr>
        <tr>
            <td>Analp</td>
            <td>Akola</td>
            <td>55555</td>
        </tr>
        <tr>
            <td>Anita</td>
            <td>pune</td>
            <td>66666</td>
        </tr>
    </table>

    <div class="tableREsp">
        <table>
            <tr>
                <th>Name</th>
                <th>Address</td>
                <th>Mobile Number</th>
                <th>Name</th>
                <th>Address</td>
                <th>Mobile Number</th>
                <th>Name</th>
                <th>Address</td>
                <th>Mobile Number</th>
                <th>Name</th>
                <th>Address</td>
                <th>Mobile Number</th>
                <th>Name</th>
                <th>Address</td>
                <th>Mobile Number</th>
                <th>Name</th>
                <th>Address</td>
                <th>Mobile Number</th>
                <th>Name</th>
                <th>Address</td>
                <th>Mobile Number</th>
                <th>Name</th>
                <th>Address</td>
                <th>Mobile Number</th>
            </tr>
            <tr>
                <td>Nitesh</td>
                <td>Nanded</td>
                <td>11111</td>
                <td>Yash</td>
                <td>Solapur</td>
                <td>33333</td>
                <td>Sujit</td>
                <td>pune</td>
                <td>33333</td>
                <td>Prathmesh</td>
                <td>Nanded</td>
                <td>44444</td>
                <td>Analp</td>
                <td>Akola</td>
                <td>55555</td>
                <td>Anita</td>
                <td>pune</td>
                <td>66666</td>
                <td>chandan</td>
                <td>Latur</td>
                <td>77777</td>
                <td>Bhau Kadam</td>
                <td>pune</td>
                <td>88888 </td>
            </tr>
        </table>
    </div>

    <div class="overflowDemo" id="demoOne">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo beatae, vitae
        sunt excepturi deserunt nisi laudantium aliquid iste distinctio quaerat molestias quod velit laboriosam
        architecto numquam at sequi possimus officia id! Eaque consectetur autem veniam, distinctio excepturi facilis
        voluptatem numquam culpa maiores, voluptas repellat at voluptatibus, laborum error doloremque. Laborum, dolore.
        Neque illo nisi placeat cum culpa sequi nam animi laborum aliquid cupiditate reiciendis dolor pariatur, quidem
        impedit non optio consectetur. Earum, nihil expedita voluptatum eum ratione fugit qui nisi ut commodi facilis ad
        et cumque, veritatis unde quidem distinctio quas, itaque sit. Alias voluptates fugit culpa sit autem vel?</div>

    <h1 class=" fontBlue" id="demoTwo">Lorem, ipsum dolor.</h1>
    <h2 class="fontRed bgBlue">Lorem ipsum dolor sit.</h2>
    <h3 class="fontBlue bgBlue" id="demoOne">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>

    <iframe src="./lecture1.html" style="border: none;" width="400" height="400"></iframe>

    <a href="http://www.google.com" target="imgPage">Click me to show google web page in iframe</a>
    <a href="./lecture2.html" target="imgPage">Click me to show web page1 in iframe</a>
    <a href="./lecture3.html" target="imgPage">Click me to show web page2 in iframe</a>
    <a href="./lecture4.html" target="imgPage">Click me to show web page3 in iframe</a>

    <iframe src="" width="400" height="400" name="imgPage"></iframe>

    <div style="display: flex;">
        <div style="flex: 1;">
            <pre>
            Lorem ipsum dolor 
            sit amet consectetur adipisicing
            elit. Laboriosam, dolor.
        </pre>
        </div>
        <div style="flex: 1;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.6240991074305!2d73.75057237496478!3d18.590978282516293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2beb5315379ab%3A0x7745e38574812a65!2sFull%20Stack%20Web%20Development%20%7C%20Java%20%7C%20DevOps%20%7C%20React%20Training%20-%20Wisdom%20Sprouts!5e0!3m2!1sen!2sin!4v1705381186722!5m2!1sen!2sin"
                width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>



</body>

</html>